# Calyx-app

./: LICENSE  MotivationList  README.md  db.sql  migrate-meal-model.sql  migrate-product-category.sql  migrate-users.sql  pom.xml  seed.ps1  seed.sql
src/main/java/com/calyx/: Main.java
src/main/java/com/calyx/config/: DatabaseConfig.java
src/main/java/com/calyx/controller/: BmiController.java  CalorieController.java  MealController.java  ProductController.java  UserController.java
src/main/java/com/calyx/dto/request/: AddMealEntryRequest.java  AddProductRequest.java  BmiRequest.java  CreateUserRequest.java  DailyLogMealRequest.java  DailyLogProductRequest.java  MealEntryRequest.java  MealIngredientRequest.java  MealRequest.java  ProductRequest.java
src/main/java/com/calyx/dto/response/: BmiResponse.java  DailyCaloriesResponse.java  DailyLogEntryResponse.java  (+5 more)
src/main/java/com/calyx/exception/: DatabaseException.java  NotFoundException.java  ValidationException.java
src/main/java/com/calyx/mapper/: BmiMapper.java  DailyLogMapper.java  MealEntryMapper.java  MealIngredientMapper.java  MealMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/calyx/model/: Bmi.java  DailyLogEntry.java  DailyNorm.java  Meal.java  MealEntry.java  MealIngredient.java  Product.java  User.java
src/main/java/com/calyx/repository/: BmiRepository.java  DailyLogRepository.java  MealEntryRepository.java  MealIngredientRepository.java  MealRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/calyx/service/: BmiService.java  CalorieService.java  DailyLogService.java  MealEntryService.java  MealIngredientService.java  MealService.java  ProductService.java  UserService.java
src/main/java/com/calyx/servlet/: AppContextListener.java  InsightsServlet.java  LogMealServlet.java  LogProductServlet.java  MealServlet.java  MealsServlet.java  ProductServlet.java  ProductsServlet.java  WebAppFactory.java
src/main/java/com/calyx/util/: ConnectionUtil.java  NutritionCalculator.java  PasswordHasher.java  Validator.java
src/main/java/com/calyx/view/: ConsoleView.java
src/main/resources/: application.properties
src/main/webapp/: bmi.jsp  index.jsp  insights.jsp  log-meal.jsp  log-product.jsp  meal.jsp  meals.jsp  more.jsp  products.jsp
src/main/webapp/WEB-INF/jspf/: head.jspf  prepare-layout.jspf  sidebar.jspf  topbar.jspf
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/test/java/com/calyx/controller/: BmiControllerTest.java  CalorieControllerTest.java  MealControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/calyx/mapper/: BmiMapperTest.java  DailyLogMapperTest.java  MealIngredientMapperTest.java  MealMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/calyx/testutil/: TestData.java
src/test/java/com/calyx/util/: NutritionCalculatorTest.java  PasswordHasherTest.java  ValidatorTest.java
(+21 files in other folders)
