<header class="topbar">
    <div class="topbar__left">
        <button class="icon-btn topbar__menu-btn" type="button" aria-label="Toggle sidebar">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 7h16M4 12h16M4 17h16"/>
            </svg>
        </button>
        <div>
            <h1 class="topbar__title">${pageTitle}</h1>
            <p class="topbar__subtitle" style="display:${empty pageSubtitle ? 'none' : 'block'}">${pageSubtitle}</p>
        </div>
    </div>

    <div class="topbar__right">
        <form class="topbar__search" method="get" action="${pageContext.request.contextPath}/products" role="search">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <circle cx="11" cy="11" r="7"/><path d="M20 20l-3.5-3.5"/>
            </svg>
            <input type="search" name="q" placeholder="Search products..." aria-label="Search products">
        </form>
        <button class="icon-btn" type="button" aria-label="Notifications">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2c0 .5-.2 1-.6 1.4L4 17h5"/><path d="M10 20a2 2 0 0 0 4 0"/>
            </svg>
        </button>
        <div class="topbar__user">
            <div class="avatar avatar--placeholder" aria-hidden="true">${userName.substring(0, 1).toUpperCase()}</div>
            <div class="topbar__user-meta">
                <p class="topbar__user-name">${userName}</p>
                <p class="topbar__user-role">Member</p>
            </div>
        </div>
    </div>
</header>
